# ShopifyQAFlow

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/org/evy/test/: BaseTest.java  EndToEndTest.java
src/test/java/org/evy/test/account/: LoginTest.java  LogoutTest.java  RegistrationTest.java
src/test/java/org/evy/test/cart/: AddProductToCartTest.java  RemoveProductFromCartTest.java
src/test/java/org/evy/test/product/: ProductCategoriesTest.java  ProductNameTest.java
src/test/java/org/evy/toolkit/config/: ConfigManager.java  StringToBrowserTypeConverter.java  ToolkitConfig.java
src/test/java/org/evy/toolkit/data/: DataProvider.java
src/test/java/org/evy/toolkit/drivers/: BrowserType.java  DriverManager.java
src/test/java/org/evy/toolkit/listeners/: ListenerManager.java
src/test/java/org/evy/toolkit/pages/: BasePage.java  HomePage.java
src/test/java/org/evy/toolkit/pages/account/: AccountSection.java  LoginPage.java  RegistrationPage.java
src/test/java/org/evy/toolkit/pages/checkout/: PaymentPage.java  PlaceOrderPage.java  ShippingAddressPage.java
src/test/java/org/evy/toolkit/pages/product/: CartPage.java  ProductListingPage.java  ProductPage.java  ProductSection.java
src/test/java/org/evy/toolkit/utils/: ActionUtils.java  AssertionUtils.java  LoggerUtils.java
src/test/resources/: config.properties  data.xlsx  log4j2.xml
